server.port=9090
server.servlet.context-path=/shopmall


#spring:
#  thymeleaf:
#  prefix:classpath:/templates/
#  suffix:.html
#  model:html
#  cache:false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

request-context-attribute=req
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8

#mysql
spring.datasource.mytest.jdbc-url=jdbc:mysql://127.0.0.1:3306/mytest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.mytest.username=root
spring.datasource.mytest.password=123456
spring.datasource.mytest.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.monster.jdbc-url=jdbc:mysql://127.0.0.1:3306/monster?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.monster.username=root
spring.datasource.monster.password=123456
spring.datasource.monster.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

